REACT_APP_API_KEY="AIzaSyDJaXNehFi_mHNWauRxwDPZpOlm-PZe8QQ"
REACT_APP_AUTH_DOMAIN="parosc-e39de.firebaseapp.com"
REACT_APP_DATABASE_URL="https://parosc-e39de.firebaseio.com"
REACT_APP_PROJECT_ID="parosc-e39de"
REACT_APP_STORAGE_BUCKET="parosc-e39de.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="159247947882"